#----------------------------------------------------------
# Core Accounts structure
#----------------------------------------------------------

dn: ou=Accounts,@@@base_dn@@@
objectClass: top
objectClass: organizationalUnit
ou: Accounts

dn: ou=Groups,ou=Accounts,@@@base_dn@@@
objectClass: top
objectClass: organizationalUnit
ou: Groups

dn: ou=Users,ou=Accounts,@@@base_dn@@@
objectClass: top
objectClass: organizationalUnit
ou: Users

dn: ou=Computers,ou=Accounts,@@@base_dn@@@
objectClass: top
objectClass: organizationalUnit
ou: Computers

#----------------------------------------------------------
# Reserved Groups
#----------------------------------------------------------

dn: cn=allusers,ou=Groups,ou=Accounts,@@@base_dn@@@
objectClass: top
objectClass: posixGroup
objectClass: groupOfNames
gidNumber: 63000
cn: allusers
member: cn=No Members,ou=Users,ou=Accounts,@@@base_dn@@@
description: All Users

dn: cn=guests,ou=Groups,ou=Accounts,@@@base_dn@@@
objectClass: top
objectClass: posixGroup
objectClass: groupOfNames
gidNumber: 401
cn: guests
member: cn=No Members,ou=Users,ou=Accounts,@@@base_dn@@@
description: Nobody

#----------------------------------------------------------
# Reserved Users
#----------------------------------------------------------

dn: cn=Windows Administrator,ou=Users,ou=Accounts,@@@base_dn@@@
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: Windows Administrator
sn: Windows Administrator
uid: winadmin
uidNumber: 302
gidNumber: 1000512
homeDirectory: /home/winadmin
loginShell: /sbin/nologin

dn: cn=No Members,ou=Users,ou=Accounts,@@@base_dn@@@
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: No Members
sn: No Members
uid: nomembers
uidNumber: 350
gidNumber: 63000
homeDirectory: /dev/null
loginShell: /sbin/nologin

dn: cn=Flexshare System,ou=Users,ou=Accounts,@@@base_dn@@@
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: Flexshare System
sn: Flexshare System
uid: flexshare
uidNumber: 351
gidNumber: 63000
loginShell: /sbin/nologin
homeDirectory: /dev/null

dn: cn=Email Archive,ou=Users,ou=Accounts,@@@base_dn@@@
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: Email Archive
sn: Email Archive
uid: email-archive
uidNumber: 352
gidNumber: 63000
loginShell: /sbin/nologin
homeDirectory: /dev/null

dn: cn=Guest Account,ou=Users,ou=Accounts,@@@base_dn@@@
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: Guest Account
sn: Guest Account
uid: guest
uidNumber: 353
gidNumber: 63000
homeDirectory: /home/guest
loginShell: /sbin/nologin
