# CLEAROS_DIRECTORY_TARGET=/etc/openldap/clearos_password_protected.conf
# CLEAROS_DIRECTORY_OWNER=root
# CLEAROS_DIRECTORY_GROUP=root
# CLEAROS_DIRECTORY_PERMISSIONS=0644
# CLEAROS_DIRECTORY_WARNING_MESSAGE
# If you need to add your own custom access control rules, please do so in 
# slapd.conf or a different include file.

# Read-only access to users and groups
#-------------------------------------

access to dn.base="@@@base_dn@@@"
    by dn="cn=accounts,ou=Internal,@@@base_dn@@@" read stop
    by * break

access to dn.subtree="ou=Accounts,@@@base_dn@@@" attrs=entry,objectClass,c,cn,description,facsimileTelephoneNumber,givenName,l,mail,member,mobile,o,ou,postalCode,postOfficeBox,roomNumber,sn,st,street,telephoneNumber,uid
    by dn="cn=accounts,ou=Internal,@@@base_dn@@@" read stop
    by * break
